# Saved by map_marker_app_yaml_v1_2.py
# yaml: /home/changhyeon/isaac_ros_ws/map_marker/carter_navigation_fullwarehouse_pi.yaml
# image: /home/changhyeon/isaac_ros_ws/map_marker/carter_navigation_fullwarehouse_pi.png
# resolution: 0.05
# origin: [-27.975, -41.37500152587891, 0.0]
# use_center: True
id,type,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1761885501678,goal,439.00,610.00,113.43,-6.000000,2.899998,-1.979704
mk_1761885501029,start,499.00,541.00,167.74,-3.000000,6.349998,-2.927532
mk_1761885500012,goal,541.00,608.00,69.44,-0.900000,2.999998,-1.212026
mk_1761885499207,start,515.00,557.00,0.00,-2.200000,5.549998,0.000000
mk_1761885493015,goal,503.00,312.00,90.00,-2.800000,17.799998,-1.570796
mk_1761885492278,start,504.00,241.00,92.73,-2.750000,21.349998,-1.618379
mk_1761885491472,goal,477.00,151.00,53.75,-4.100000,25.849998,-0.938047
mk_1761885490622,start,408.00,160.00,315.00,-7.550000,25.399998,0.785398
mk_1761885477088,goal,401.00,429.00,270.00,-7.900000,11.949998,1.570796
mk_1761885474126,start,478.00,572.00,177.40,-4.050000,4.799998,-3.096169
