# Saved by map_marker_app_yaml_v1_5_waypoints.py
# yaml: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.yaml
# image: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.png
# resolution: 0.05
# origin: [-27.975, -41.37500152587891, 0.0]
# use_center: True
id,type,source,route_id,seq,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1762074580499,start,file,9,1,201.00,522.00,0.00,-17.900000,7.299998,0.000000
mk_1762074581514,waypoint,file,9,2,263.00,522.00,0.00,-14.800000,7.299998,0.000000
mk_1762074582548,waypoint,file,9,3,331.00,528.00,0.00,-11.400000,6.999998,0.000000
mk_1762074583897,waypoint,file,9,4,399.00,526.00,0.00,-8.000000,7.099998,0.000000
mk_1762074585554,waypoint,file,9,5,461.00,526.00,180.00,-4.900000,7.099998,-3.141593
mk_1762074586212,waypoint,file,9,6,393.00,526.00,180.00,-8.300000,7.099998,-3.141593
mk_1762074586867,waypoint,file,9,7,321.00,528.00,180.00,-11.900000,6.999998,-3.141593
mk_1762074587780,waypoint,file,9,8,267.00,528.00,180.00,-14.600000,6.999998,-3.141593
mk_1762074589909,waypoint,file,9,9,201.00,532.00,0.00,-17.900000,6.799998,0.000000
mk_1762074594297,goal,file,9,10,213.00,548.00,90.00,-17.300000,5.999998,-1.570796
