# Saved by map_marker_app_yaml_v1_4_patched.py
# yaml: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.yaml
# image: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.png
# resolution: 0.05
# origin: [-27.975, -41.37500152587891, 0.0]
# use_center: True
id,type,source,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1761893671374,goal,live,278.00,521.00,183.12,-14.050000,7.349998,3.087101
mk_1761893669538,start,live,289.00,137.00,77.97,-13.500000,26.549998,-1.360823
mk_1761893667232,goal,live,404.00,182.00,93.58,-7.750000,24.299998,-1.633215
mk_1761893666571,start,live,505.00,123.00,180.00,-2.700000,27.249998,-3.141593
mk_1761893663264,goal,live,574.00,452.00,270.00,0.750000,10.799998,1.570796
mk_1761893661609,start,live,621.00,522.00,175.24,3.100000,7.299998,-3.058451
mk_1761893656109,goal,live,298.00,481.00,271.30,-13.050000,9.349998,1.548073
mk_1761893655468,start,live,251.00,505.00,4.24,-15.400000,8.149998,-0.073939
mk_1761893653957,goal,live,96.00,528.00,272.66,-23.150000,6.999998,1.524318
mk_1761893653289,start,live,147.00,609.00,180.00,-20.600000,2.949998,-3.141593
mk_1761893651874,goal,live,281.00,632.00,87.80,-13.900000,1.799998,-1.532354
mk_1761893650298,start,live,378.00,574.00,178.65,-9.050000,4.699998,-3.118068
