# Saved by map_marker_app_yaml_v1_5_waypoints.py
# yaml: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/fullwarehouse_test1.yaml
# image: /home/changhyeon/isaac_ros_ws/map_marker_gen/maps/fullwarehouse_test1.png
# resolution: 0.05
# origin: [7.975, 33.37500152587891, 0.0]
# use_center: True
id,type,source,route_id,seq,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1762410365819,start,live,2,0,328.00,1153.00,90.00,24.400000,50.500002,-1.570796
mk_1762410367196,waypoint,live,2,1,329.00,1205.00,180.00,24.450000,47.900002,-3.141593
mk_1762410368292,waypoint,live,2,2,296.00,1217.00,82.87,22.800000,47.300002,-1.446441
mk_1762410369545,waypoint,live,2,3,301.00,1267.00,70.56,23.050000,44.800002,-1.231504
mk_1762410370957,waypoint,live,2,4,318.00,1313.00,85.24,23.900000,42.500002,-1.487655
mk_1762410374039,goal,live,2,5,328.00,1356.00,356.19,24.400000,40.350002,0.066568
