# Saved by map_marker_app_yaml_v1_5_waypoints.py
# yaml: /Users/lch/Development/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.yaml
# image: /Users/lch/Development/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.png
# resolution: 0.05
# origin: [-27.975, -41.37500152587891, 0.0]
# use_center: True
id,type,source,route_id,seq,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1761987946006,start,live,1,1,198.00,651.00,180.00,-18.050000,0.849998,-3.141593
mk_1761987947207,waypoint,live,1,2,166.00,609.00,270.00,-19.650000,2.949998,1.570796
mk_1761987948640,waypoint,live,1,3,237.00,578.00,0.00,-16.100000,4.499998,0.000000
mk_1761987949540,waypoint,live,1,4,352.00,577.00,0.00,-10.350000,4.549998,0.000000
mk_1761987950262,waypoint,live,1,5,403.00,538.00,270.00,-7.800000,6.499998,1.570796
mk_1761987951174,waypoint,live,1,6,400.00,450.00,270.00,-7.950000,10.899998,1.570796
mk_1761987953758,goal,live,1,7,397.00,351.00,270.00,-8.100000,15.849998,1.570796
