# Saved by map_marker_app_yaml_v1_5_waypoints.py
# yaml: /Users/lch/Development/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.yaml
# image: /Users/lch/Development/map_marker_gen/maps/carter_navigation_fullwarehouse_pi.png
# resolution: 0.05
# origin: [-27.975, -41.37500152587891, 0.0]
# use_center: True
id,type,source,route_id,seq,u_px,v_px,theta_img_deg,x_map,y_map,theta_map_rad
mk_1761988887576,start,live,1,1,293.00,591.00,180.00,-13.300000,3.849998,-3.141593
mk_1761988889710,waypoint,live,1,2,199.00,547.00,270.00,-18.000000,6.049998,1.570796
mk_1761988891959,waypoint,live,1,3,200.00,467.00,270.00,-17.950000,10.049998,1.570796
mk_1761988892827,waypoint,live,1,4,205.00,372.00,270.00,-17.700000,14.799998,1.570796
mk_1761988893561,waypoint,live,1,5,207.00,268.00,271.74,-17.600000,19.999998,1.540503
mk_1761988894343,waypoint,live,1,6,212.00,182.00,270.00,-17.350000,24.299998,1.570796
mk_1761988897112,goal,live,1,7,266.00,144.00,0.00,-14.650000,26.199998,0.000000
